db.url=jdbc:h2:tcp://localhost/~/mybatis_test;MODE=MySQL
db.driver=org.h2.Driver
db.username=root
db.password=
mybatis.mapper_package=com.example.mapper
mybatis.isolate_mapper_package=com.example.imapper