# mybatis_generator_isolate_illustration

./: .gitignore  README.md  pom.xml
mybatis_generator_isolate_example/: pom.xml  run-eclipse.bat  run-mybatis-generate.bat  run-test.bat
mybatis_generator_isolate_example/src/main/java/com/example/base/domain/: BaseExample.java
mybatis_generator_isolate_example/src/main/java/com/example/base/mapper/: BaseMapper.java
mybatis_generator_isolate_example/src/main/java/com/example/base/service/: BaseService.java
mybatis_generator_isolate_example/src/main/java/com/example/domain/: IPermission.java  IRole.java  IUser.java  PermissionA.java  RoleA.java  UserA.java
mybatis_generator_isolate_example/src/main/java/com/example/idomain/: Role.java  User.java
mybatis_generator_isolate_example/src/main/java/com/example/imapper/: PermissionMapper.java  PermissionMapperA.java  RoleMapper.java  RoleMapperA.java  UserMapper.java  UserMapperA.java
mybatis_generator_isolate_example/src/main/java/com/example/mapper/: IPermissionMapper.java  IRoleMapper.java  IUserMapper.java
mybatis_generator_isolate_example/src/main/java/com/example/mybatis/: IsolateMapperAnnotationBuilder.java  IsolateMapperRegistry.java  IsolateSqlSessionFactoryBuilder.java  IsolateXMLMapperBuilder.java  PaginationSqlSession.java  PaginationSqlSessionFactory.java  PaginationSqlSource.java
mybatis_generator_isolate_example/src/main/java/com/example/mybatis/plugin/: IsolateParentPlugin.java
mybatis_generator_isolate_example/src/main/java/com/example/page/: Page.java  PageRequest.java  PageRequestDefaults.java
mybatis_generator_isolate_example/src/main/java/com/example/utils/: Config.java  MyBatisUtil.java  NotFoundToDefaultMap.java  SqlUtil.java
mybatis_generator_isolate_example/src/main/resources/: db.properties  generatorConfig.xml  logback.xml  mybatis-config.xml
mybatis_generator_isolate_example/src/main/resources/com/example/imapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
mybatis_generator_isolate_example/src/main/resources/database/: data.sql  schema.sql
mybatis_generator_isolate_example/src/test/java/com/example/: IllustrationTest.java  MyBatisTestCase.java  OverloadTest.java  RowboundsTest.java
mybatis_generator_isolate_plugin/: pom.xml
mybatis_generator_isolate_plugin/src/main/java/com/example/mybatis/plugin/: ChangeExampleAddCriterionVisibilityPlugin.java  ExampleRootClassPlugin.java  IsolateParentPlugin.java  MySqlDeleteByExamplePlugin.java  RowBoundsPlugin.java
