<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>mybatis_generator_isolate_illustration</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>MyBatis Generator Isolate Illustration</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>mybatis_generator_isolate_plugin</module>
		<module>mybatis_generator_isolate_example</module>
	</modules>
</project>
